assets/portfolio/web/csp/includes/jade/content.jade
.content-wrapper
  
  .content-headline
    h1 FTTH DM 
      i.fa.fa-file-pdf-o
  .content-subhead
    h3 Docket: 4550
    h3 Qty: 850,000
    h3 Drop date: July 21, 2015
  
  .content
    div.image-1
      img.page-1(src="library/images/page-1.jpg" alt="")
    div.image-2
      img.page-1(src="library/images/page-1.jpg" alt="")
    div.image-3
      img.page-1(src="library/images/page-1.jpg" alt="")

assets/portfolio/web/csp/includes/jade/content.html

<div class="content-wrapper">
  <div class="content-headline">
    <h1>FTTH DM <a href="#" target="blank"><i class="fa fa-file-pdf-o"></i></a></h1>
  </div>
  <div class="content-subhead">
    <h3>Docket: 4550</h3>
    <h3>Qty: 850,000</h3>
    <h3>Drop date: July 21, 2015</h3>
  </div>
  <div class="content">
    <div class="image-1"><img src="library/images/page-1.jpg" alt="" class="page"/></div>
    <div class="image-2"><img src="library/images/page-1.jpg" alt="" class="page"/></div>
    <div class="image-3"><img src="library/images/page-1.jpg" alt="" class="page last"/></div>
  </div>
</div>
